spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

weather-forecast-base-url=http://api.weatherapi.com/v1
weather-forecast-api-key=cd10ec65938a4231b80122800242901
weather-forecast-current-data-api=/current.json
weather-forecast-history-data-api=/history.json
weather-forecast-api-timeout=30
weather-forecast-api-max-connection=10
weather-forecast-api-max-pending-requests=10

api-cache-days=30

logging.file.name=log4j2.log
